.main_banner
    background : #f8e29e
    background-image: url($images+'main_banner.png')
    background-position: center bottom
    background-repeat: no-repeat
    z-index : 0
    height : 640px
    text-align : center
    padding-top : 180px
    +respond-to-down(medium)
        height : 640px
    +respond-to-down(small)
        background-size: 130%
        height : 340px
        padding-top : 80px
    h2
        font-size : 38px
        font-weight : 500
        margin-bottom : 1rem
        +respond-to(small)
            br
                display : none
        +respond-to-down(small)
            font-size : 22px
    p
        font-size : 22px
        font-weight : 300
        +respond-to-down(small)
            display : none

.sub_header
    height : 90px
    line-height : 90px
    font-size : 30px
    color : #fff
    background : $primary
    text-align : center
    +respond-to-down(small)
        font-size : 16px
        height : 40px
        line-height : 40px