.btn
    text-shadow: none
    display: inline-block
    text-decoration: none
    font-size: 16px
    text-transform: uppercase
    +px(40px)
    +py(20px)
    line-height : 1
    border: none
    font-weight: 400
    text-align : center
    outline: none
    border-radius: 6px
    border: 1px solid #555555
    white-space: nowrap
    &:not(:disabled):not(.disabled)
        cursor: pointer
    &.btn_sm
        font-size : 13px
        +px(12px)
        +py(8px)
        border-radius: 4px
    &.square
        border-radius: 0
    
    &.open
        display : inline-flex
        align-items : center
        &::after
            +psuedo
            +size(8px)
            +border(('right','bottom'),1px,white)
            transform : translateY(-2px) rotate(45deg)
            margin-left : 8px
        &.active
            &::after
                transform : translateY(2px) rotate(-135deg)
    &.plus
        position : relative
        padding-left : 26px
        &::after,&::before
            +psuedo
            width : 2px
            height : 12px
            background : #535353
            position: absolute
            left : 14px
            top : 50%
            transform: translateY(-50%)
        &::before
            transform: translateY(-50%) rotate(90deg)

@each $color,$value in $theme-colors
    .btn.#{$color}
        background : $value
        color: get_color($value)
        border-color: $value
        &.outline
            background : transparent
            color : $value
            border-color: $value



.link_button
    font-size : 12px
    font-weight : 300
    border-bottom : 1px solid #555
    color : #555
    padding-right : 10px
    position : relative
    &::after
        +psuedo
        +size(6px)
        +border(('right','bottom'),1px,#555)
        position : absolute
        top : 50%
        right : 0
        transform : translateY(-50%) rotate(-45deg)