.card_wrap
    border-radius: 8px
    overflow : hidden
    border : 1px solid #d4d4d4
    background : #fff
    transition: all .2s ease-in
    cursor : default
    &.project_card
        &:hover
            box-shadow: 6px 10px 10px 0px rgba(0,0,0,0.08)
            border-color: $primary
    &.shadow
        box-shadow: 6px 10px 10px 0px rgba(0,0,0,0.08)
    p
        margin-bottom : 0
        word-break: keep-all
    .card
        .card_head
            padding : 20px
            padding-bottom : 0
        &.main
            .card_head
                padding : 32px
                padding-bottom : 0
                +respond-to-down(small)
                    padding : 20px
    .card_head
        display : flex
        align-items: center
        +respond-to-down(small)
            flex-direction: column
            align-items: initial
        .left
            flex: 1
        .badge_wrap
            margin-bottom : 16px
            display : flex
            align-items : center   
            p
                font-size : 18px 
                line-height : 1
                color : $primary
                margin-right : 4px
        .title
            font-size : 17px 
            word-break: keep-all
            +respond-to-down(small)
                font-size : 14px
            &:hover
                text-decoration: underline
        .fr_info
            font-size : 16px 
            word-break : keep-all
            margin-bottom : 1rem
            display : flex
            span
                +rightLine(10px,12px,#7b7b7b)
            +respond-to-down(small)
                font-size : 14px
            &:hover
                text-decoration: underline
        .right
            padding-left : 40px
            background-image : url($images+'clock.png')
            background-position: center left
            background-repeat : no-repeat
            +respond-to-down(small)
                display : flex
                justify-content: space-between
                margin-top : 20px
                background-size : 18px
                padding-left : 24px
            p
                font-size : 12px
                line-height : 1.5

    .card_info
        +border(('top','bottom'), 1px ,#e2e2e2)
        +py(8px)
        margin: 20px
        p
            line-height : 1
            font-size : 14px
            font-weight : 200
            position : relative
            padding-left : 10px
            margin-bottom : 0
            +py(8px)
            &::before
                +psuedo
                position : absolute
                width : 3px
                height : 3px
                background : #000
                left : 0
                top : 50%
                transform: translateY(-50%)

    .card_body
        padding : 20px
        padding-top : 0
        p
            font-size : 14px
            font-weight : 200
    .card_footer
        padding : 15px 20px
        background : #f3f3f3
        display : flex
        flex-wrap: wrap
        span
            padding : 4px 6px
            display : inline-block
            margin : 2px
            font-size : 12px
            font-weight : 200
            color : #fff
            background : #7f7f7f
            border-radius: 4px
.slick-slide
    +px($gap/2)
#wrap
    +mx(-$gap/2)
    +py(20px)
    .slick-slide
        +respond-to-down(small)
            max-width : 300px
.slide_prev,
.slide_next
    display : inline-block
    +size(68px)
    border: 1px solid $border-color
    position : absolute
    border-radius: 68px
    background : white
    top: 50%
    cursor : pointer
    z-index : 1
    &::before
        +psuedo
        +size(15px)
        +border(('left','bottom'),1px,#767676)
        transform: translateX(5px) rotate(45deg)
.slide_prev
    +respond-to-down(medium)
        display : none !important
    +respond-to(large)
        display : block
        left : -15px
        transform: translate(-0%,-50%)
    +respond-to(1500px)
        left : -50px
        transform: translate(-100%,-50%)
.slide_next
    +respond-to-down(medium)
        display : none !important
    +respond-to(large)
        display : block
        right : -15px
        transform: translate(0%,-50%) rotate(180deg)
    +respond-to(1500px)
        right : -50px
        transform: translate(100%,-50%) rotate(180deg)
.slick-list
    padding : 50px 0 !important
    +respond-to-down(small)
        padding : 20px 0 !important

.card_portfolio
    +respond-to-down(small)
        margin-bottom : 20px
    .img_wrap
        display : block
        position : relative
        padding-top : (23000%/300)
        overflow: hidden
        border-radius: 16px
        margin-bottom : 18px
        &:hover
            img
                width : 110%
            .action    
                opacity : 1
                visibility : visible
        img
            width : 100%
            transition: width .2s ease-in
            position : absolute
            top : 50%
            left : 50%
            transform: translate(-50%,-50%)
        .action
            position : absolute
            top : 0
            width : 100%
            bottom : 0
            background : rgba(black,.65)
            color : #fff
            display : flex
            align-items : center
            justify-content : center
            font-size : 16px
            font-weight : 200
            opacity : 0
            visibility : hidden
            transition : all .2s ease-in
            a
                +rightLine(10px,12px,#fff)
                &:hover
                    text-decoration : underline
    .content
        text-align : center
        font-weight : 200
        font-size : 16px
        .info
            margin-top : 4px
            font-size : 14px
            color : $blue
        .main_port
            &::after
                margin-left : 8px
                vertical-align : top
                display : inline-block
                content : '대표'
                background : $primary
                color : #fff
                width : 30px
                height : 16px
                font-size : 13px
                line-height : 16px
.portfolio_add
    display : block
    position : relative
    padding-top : (23000%/300)
    overflow: hidden
    border-radius: 16px
    margin-bottom : 18px
    &>div
        +aspect-center
        background : #f3f3f3
        display : flex
        flex-direction : column
        align-items : center
        justify-content : center
        a
            +circle(60px,#cbcbcb)
            +addPlus(2px,24px,#fff)
            margin-bottom : 25px
        p
            font-size : 14px
            font-weight : 200
            

.color_card
    border-radius : $gap/2
    overflow : hidden
    border : 1px solid #000
    margin-bottom : 20px
    .head
        font-size : 16px
        padding : 15px 24px
        border-bottom : 1px solid #000
    .body
        padding : 24px
        font-size : 14px
    @each $color,$value in $theme-colors
        &.#{$color} 
            border-color : $value
            .head
                background : rgba($value,.1)
                color : $value
                border-bottom-color : $value