.detail_top
    +border(('bottom'),2px,black)
    font-size : 24px
    font-weight : 500
    +py($gap/2)

.detail_head
    display : flex
    align-items : center
    +py(25px)
    +border(('top','bottom'),1px,black)
    border-top-width : 2px
    +respond-to-down(small)
        flex-direction : column
        align-items : flex-start
        .right
            margin-top : 20px
            align-self : flex-end
    h2
        font-size : 22px
    .left
        flex: 1
    .badge_wrap
        margin-bottom : 16px  
        display : flex
        align-items: center
        .date
            font-size : 12px

        p
            font-size : 22px 
            line-height : 1
            color : $primary
            margin-right : 4px
    .title
        font-size : 17px 
        word-break : keep-all
        +respond-to-down(small)
            font-size : 14px
    .fr_info
        font-size : 16px 
        word-break : keep-all
        display : flex
        align-items : center
        span
            position : relative
            &:not(:last-child)
                margin-right : 10px
                padding-right : 10px
                &::after
                    +psuedo
                    width : 1px
                    height : 12px
                    background : #7b7b7b
                    position : absolute
                    right : 0
                    top : 50%
                    transform : translateY(-50%)
        +respond-to-down(small)
            font-size : 14px


.detail_list
    +py($gap/2)
    font-size : 14px
    line-height : 2
    border-bottom : 1px solid $border-color


.detail_footer
    padding : 15px 0
    display : flex
    flex-wrap : wrap
    span
        padding : 4px 6px
        display : inline-block
        margin : 2px
        font-size : 12px
        font-weight : 200
        color : #fff
        background : #7f7f7f
        border-radius : 4px


.detail_info
    +border(('top','bottom'), 1px ,#e2e2e2)
    +py(8px)
    background : #f5f5f5
    p
        line-height : 1
        font-size : 14px
        font-weight : 200
        position : relative
        padding-left : 10px
        margin-bottom : 0
        +py(8px)
        &::beforer
            +psuedo
            position : absolute
            width : 3px
            height : 3px
            background : #000
            left : 0
            top : 50%
            transform: translateY(-50%)

.detail_title
    display : flex
    justify-content : space-between
    align-items : flex-start
    margin-bottom : 16px
    margin-top : 40px
    h2
        font-size : 22px
        font-weight : 400
        line-height : 1
    a:not(.btn)
        font-size : 12px
        font-weight : 300
        border-bottom : 1px solid #555
        color : #555
        padding-right : 10px
        position : relative
        &::after
            +psuedo
            +size(6px)
            +border(('right','bottom'),1px,#555)
            position : absolute
            top : 50%
            right : 0
            transform : translateY(-50%) rotate(-45deg)


.main_portfolio
    //border-bottom : 1px solid $border-color
    padding-bottom : 40px
    position : relative
    &::after
        +psuedo
        position: absolute
        bottom : 0
        left : $gap/2
        width : calc(100% - 30px)
        height : 1px
        background : $border-color


.detail_desc
    color : #555555
    +my(25px !important)
    li
        font-size : 13px
        font-weight : 200
        line-height : 20px
        padding-left : 20px
        background-image : url($images+'/list_check.png')
        background-repeat : no-repeat
        background-position : center left
