.project_list
    margin-top : 20px
    .project
        border-bottom : 1px solid $border-color
        .project_body
            font-size : 14px
            line-height : (22/14)
            margin-top : 15px
        &:first-child
            border-top : 1px solid $border-color


.project_recruits
    +border(('left','top'),1px,#c6d5ff)
    margin-bottom : 25px
    display : none
    .recruit
        display : flex
        align-items : center
        padding : 20px 25px
        +border(('right','bottom'),1px,#c6d5ff)
        background : #f6f9ff
        h2
            font-size : 22px
        .left
            flex: 1
        .badge_wrap
            margin-bottom : 16px  
            display : flex
            align-items: center
            .date
                font-size : 12px

            p
                font-size : 16px 
                line-height : 1
                color : $primary
                margin-right : 4px
        .title
            font-size : 17px 
            word-break : keep-all
            +respond-to-down(small)
                font-size : 14px
        .fr_info
            font-size : 14px 
            word-break : keep-all
            display : flex

            span
                position : relative
                &:not(:last-child)
                    margin-right : 10px
                    padding-right : 10px
                    &::after
                        +psuedo
                        width : 1px
                        height : 12px
                        background : #7b7b7b
                        position : absolute
                        right : 0
                        top : 50%
                        transform : translateY(-50%)
            +respond-to-down(small)
                font-size : 14px