nav.nav
    +container
    display : flex
    height : 90px
    align-items : center
    position : relative
    z-index : 1
    +respond-to-down(small)
        height : 60px
    .logo
        font-size : 30px
        font-weight : 800
        letter-spacing : normal
        margin-right : auto
        +respond-to-down(small)
            font-size : 20px
    .menu
        margin-right : $gap
        a
            display : inline-block
            font-size : 18px
            font-weight : 300
            +px($gap)
        +respond-to(small)
            margin-right : $gap/2
            a
                +px($gap/2)
    +respond-to(small)
        .login_btn
            display : none
        .toggle_menu
            display : none
    +respond-to-down(small)
        .menu,.login
            display : none
header
    &.fixed
        position: absolute
        top : 0
        left : 0
        width : 100%    

.toggle_menu,.login_btn
    width : 20px
    height : 24px
    line-height : 24px
.login_btn
    margin-right : 10px

.mobile_menu_wrap

    position : fixed
    z-index : -1
    left : 0
    top : 0
    width : 100%
    height : 100%
    padding-left : 60px
    opacity : 0
    visibility: hidden
    transition: opacity cubic-bezier(.4,0,.2,1) .3s
    background : rgba(black,.7)
    +respond-to(small)
        display : none
    &.open
        opacity : 1
        visibility: visible
        z-index : 10
    .close
        position : absolute
        top : $gap/2
        left : $gap/2
        width : $gap
        height : $gap
        &::after,&::before
            +psuedo
            position : absolute
            top : 50%
            left : 50%
            height : 1px
            width : 40px
            background : #fff
        &::after
            transform: translate(-50%,-50%) rotate(45deg)
        &::before
            transform: translate(-50%,-50%) rotate(-45deg)
    .mobile
        background : #ebebeb
        height : 100%
        transform: translate(100%)
        transition: all cubic-bezier(.4,0,.2,1) .3s
        &.open
            transform: translate(0)
        .header
            background : $primary
            color : #fff
            padding : 20px
            padding-left : 70px
            background-image : url($images+'svg/user_white.svg')
            background-position : 15px center
            background-repeat : no-repeat
            background-size : 40px
            margin-bottom : 10px
            p
                font-weight : 200
                font-size : 14px
                margin-bottom : 10px
            .btn
                min-width : 80px
                border: none
        .body
            height : 100%
            background : #fff
        .mobile_menu
            background : #f7f7f7
            border-bottom : 1px solid $border_color
            font-size : 13px
            
            li
                &>a
                    display : block
                    background : #fff
                    border-top : 1px solid $border_color
                    position : relative
                    height : 40px
                    line-height : 40px
                    +px($gap/2)
                    &::after
                        +psuedo
                        +size(10px)
                        +border(('bottom','right'),1px,#4d4d4d)
                        position : absolute
                        right : $gap/2
                        top : 50%
                        transform: translateY(-75%) rotate(45deg)
                        transition: all cubic-bezier(.4,0,.2,1) .3s
                &.open
                    &>a::after
                        transform: translateY(-35%) rotate(-135deg)
                    dl
                        display : block
                        background : #f7f7f7
                        margin-bottom : 0
                        dt,dd
                            margin-bottom : 0
                        dd
                            padding-left : $gap*2
                            a
                                display : block
                                margin-bottom : $gap/3
                                position : relative
                                &::before
                                    +psuedo
                                    width : 5px
                                    height : 1px
                                    background : #000
                                    position : absolute
                                    top : 50%
                                    left : 0
                                    transform: translate(-150%,-50%)
                        dt
                            a
                                padding-left : $gap
                                display : block
                                height : 40px
                                line-height : 40px
                                border-top : 1px solid #d6d6d6
                            &:not(.open)
                                &~dd
                                    display : none
                            &.open
                                &~dd
                                    display : block
                                &~dt
                                    &~dd
                                        display : none

                dl  
                    display : none



footer
    +py(70px)
    +respond-to-down(medium)
        +py(40px)
    .container
        +px($gap)
    .row
        +mx(-$gap)
        align-items: center
    .footer_logo
        +px($gap)
        font-size : 30px
        font-weight : bold
        color : #474747
        +respond-to-down(medium)
            display : none
    .footer_detail
        +px($gap)
        color: #474747
        font-size : 14px
        +respond-to-down(medium)
            text-align : center
        p
            line-height : (26/14)
            margin-bottom : 0
        span
            margin-right : 22px


.side_nav
    border : 1px solid $primary
    border-radius: 6px
    
    .head
        background : #fff5ef
        font-size : 20px
        height : 60px
        line-height : 60px
        text-align : center
        font-weight : 400
        border-bottom : 1px solid $primary
        margin-bottom : 0
    .side_menu
        +py(10px)
        padding-left : 20px
        li
            font-size : 16px
            line-height : 2
            a
                cursor : pointer
                &:hover,&.active
                    font-weight : bold
                &.active
                    &+dl
                        display : block
            dl
                padding-left : 20px
                +py(10px)
                display: none
                &.open
                    display : block
            dd
                font-size : 14px
                line-height : 1.8
                position : relative
                font-weight : 200
                margin-bottom : 0