
*,::before,::after
    box-sizing: border-box

html
    font-family: sans-serif
    line-height: 1.333
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%
    -ms-overflow-style: scrollbar
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

@at-root
    @-ms-viewport
        width: device-width

// stylelint-disable selector-list-comma-newline-after
// Shim for "new" HTML5 structural elements to display correctly (IE10, older browsers)
article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section
    display: block
// stylelint-enable selector-list-comma-newline-after

// Body
//
// 1. Remove the margin in all browsers.
// 2. As a best practice, apply a default `background-color`.
// 3. Set an explicit initial text-align value so that we can later use the
//    the `inherit` value on things like `<th>` elements.

body
    margin: 0
    font-family: $font-family-base
    font-size: $font-size-base
    font-weight: $font-weight-base
    line-height: $line-height-base
    color: #010101
    text-align: left
    letter-spacing: -0.025em

hr
    box-sizing: content-box
    height: 0
    overflow: visible

//
// Typography
//

// Remove top margins from headings
//
// By default, `<h1>`-`<h6>` all receive top and bottom margins. We nuke the top
// margin for easier control within type scales as it avoids margin collapsing.
// stylelint-disable selector-list-comma-newline-after
h1, h2, h3, h4, h5, h6
    margin-top: 0
    margin-bottom: $headings-margin-bottom
// stylelint-enable selector-list-comma-newline-after

// Reset margins on paragraphs
//
// Similarly, the top margin on `<p>`s get reset. However, we also reset the
// bottom margin to use `rem` units instead of `em`.
p
    margin-top: 0
    margin-bottom: $paragraph-margin-bottom

// Abbreviations
//
// 1. Remove the bottom border in Firefox 39-.
// 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
// 3. Add explicit cursor to indicate changed behavior.
// 4. Duplicate behavior to the data-* attribute for our tooltip plugin

abbr[title],abbr[data-original-title]
    text-decoration: underline
    text-decoration: underline dotted
    cursor: help
    border-bottom: 0

address
    margin-bottom: 1rem
    font-style: normal
    line-height: inherit

ol,
ul,
dl
    margin-top: 0
    &:not(.default)
        list-style: none
        padding-left: 0
        margin-bottom : 0

ol,ul
    ol,ul
        margin-bottom: 0

dd
    margin-bottom: .5rem
    margin-left: 0

blockquote
    margin: 0 0 1rem

// stylelint-disable font-weight-notation
b,
strong
    font-weight: bolder
// stylelint-enable font-weight-notation

small
    font-size: 70%

//
// Prevent `sub` and `sup` elements from affecting the line height in
// all browsers.
//

a
    color: $link-color
    text-decoration: $link-decoration
    background-color: transparent
    -webkit-text-decoration-skip: objects
    &:hover
        color: $link-hover-color
        text-decoration: $link-hover-decoration

// And undo these styles for placeholder links/named anchors (without href)
// which have not been made explicitly keyboard-focusable (without tabindex).
// It would be more straightforward to just use a[href] in previous block, but that
// causes specificity issues in many other styles that are too complex to fix.
// See https://github.com/twbs/bootstrap/issues/19402

a:not([href]):not([tabindex])
    text-decoration: none
    &:hover,&:focus
        text-decoration: none
    &:focus
        outline: 0

//
// Code
//

// stylelint-disable font-family-no-duplicate-names

// stylelint-enable font-family-no-duplicate-names

//

//
// Images and content
//

img
    vertical-align: middle
    border-style: none
    &.bordered
        border-radius: 15px
svg:not(:root)
    overflow: hidden

//
// Tables
//

table
    border-collapse: collapse

caption
    color: $text-muted
    text-align: left
    caption-side: top

th
    text-align: inherit

//
// Forms
//

label
    display: inline-block
    margin-bottom: 0

// Remove the default `border-radius` that macOS Chrome adds.
//
// Details at https://github.com/twbs/bootstrap/issues/24093
button
    border-radius: 0

// Work around a Firefox/IE bug where the transparent `button` background
// results in a loss of the default `button` focus styles.
//
// Credit: https://github.com/suitcss/base/
button:focus
    outline: 1px dotted
    outline: 5px auto -webkit-focus-ring-color

input,
button,
select,
optgroup,
textarea
    margin: 0
    font-family: inherit
    font-size: inherit
    line-height: inherit

button,
input
    overflow: visible

button,
select
    text-transform: none

// 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
//    controls in Android 4.
// 2. Correct the inability to style clickable types in iOS and Safari.
button,
html [type="button"], // 1
[type="reset"],
[type="submit"]
    -webkit-appearance: button

// Remove inner border and padding from Firefox, but don't restore the outline like Normalize.
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner
    padding: 0
    border-style: none

input[type="radio"],
input[type="checkbox"]
    box-sizing: border-box
    padding: 0

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"]
    -webkit-appearance: listbox

textarea
    overflow: auto
    resize: vertical

// 1. Correct the text wrapping in Edge and IE.
// 2. Correct the color inheritance from `fieldset` elements in IE.
legend
    display: block
    width: 100%
    max-width: 100%
    padding: 0
    margin-bottom: .5rem
    font-size: 1.5rem
    line-height: inherit
    color: inherit
    white-space: normal

progress
    vertical-align: baseline

// Correct the cursor style of increment and decrement buttons in Chrome.
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button
    height: auto

[type="search"]
    outline-offset: -2px
    -webkit-appearance: none

//
// Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
//

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration
    -webkit-appearance: none

::-webkit-file-upload-button
    font: inherit
    -webkit-appearance: button

//
// Correct element displays
//

output
    display: inline-block
summary
    display: list-item
    cursor: pointer

template
    display: none

// Always hide an element with the `hidden` HTML attribute (from PureCSS).
// Needed for proper display in IE 10-.
[hidden]
    display: none !important

@font-face
    font-family : 'Noto Sans'
    font-style : normal
    font-weight : 100
    src : url($fonts+'NotoSansCJKkr-Thin.otf')
@font-face
    font-family : 'Noto Sans'
    font-style : normal
    font-weight : 200
    src : url($fonts+'NotoSansCJKkr-Light.otf')
@font-face
    font-family : 'Noto Sans'
    font-style : normal
    font-weight : 300
    src : url($fonts+'NotoSansCJKkr-DemiLight.otf')
@font-face
    font-family : 'Noto Sans'
    font-style : normal
    font-weight : 400
    src : url($fonts+'NotoSansCJKkr-Regular.otf')
@font-face
    font-family : 'Noto Sans'
    font-style : normal
    font-weight : 500
    src : url($fonts+'NotoSansCJKkr-Medium.otf')
@font-face
    font-family : 'Noto Sans'
    font-style : normal
    font-weight : 700
    src : url($fonts+'NotoSansCJKkr-Bold.otf')
@font-face
    font-family : 'Noto Sans'
    font-style : normal
    font-weight : 900
    src : url($fonts+'NotoSansCJKkr-Black.otf')
