.table_wrap
    overflow-x : auto
    .table
        white-space : nowrap
caption
    text-align : center
    padding : 14px
    color : #000

.table
    @each $color,$value in $theme-colors
        &.#{$color}
            caption
                background : $value
                color : get_color($value)
         

.table
    width : 100%
    +border(('top','left'),1px,$border-color)
    font-size : 14px
    &.responsive
        display : block
        width : 100%
        overflow-x : auto
        -webkit-overflow-scrolling : touch
    &.centered
        text-align : center
    &.table-borderless
        border-left : 0
        td,th
            border-right : 0
    thead
        th
            text-align : center
    th
        background : #f5f5f5
        font-weight : 400 !important
    tbody
        th
            padding-left : 30px
            &+td
                padding-left : 30px
    td,th
        font-weight : 300
        font-weight : 200
        +py(14px)
        +px(10px)
        vertical-align : middle
        +border(('right','bottom'),1px,$border-color)
    label
        display : inline-block
    a
        &:hover
            text-decoration : underline
    &.table-flex
        tbody
            tr
                display : flex
                flex-wrap : wrap
                th
                    flex : 0 1 165px
                    max-width : 165px
                td
                    flex : 1 0 calc(50% - 165px)
                    max-width : calc(50% - 165px)
                    +respond-to-down(medium)
                        flex : 0 0 calc(100% - 165px)
                        max-width : calc(100% - 165px)

                    &.long
                        flex : 0 0 calc(100% - 165px)
                        max-width : calc(100% - 165px)
                    
                    