.tab_wrapper
    &.big
        display : flex
        margin-top : 40px
        .tab
            flex : 1
            font-size : 16px
            line-height : 1
            padding : 15px
            text-align : center
            color : #444
            border : 1px solid #444
            &.active
                color : #fff
                background : #444
    &.main
        display : flex
        align-items : center
        height : 40px
        +respond-to(small)
            justify-content : center

        .tab
            +px(10px)
            font-size : 18px
            font-weight : 300
            color : #424242
            display : inline-block
            line-height : 1
            white-space: nowrap
            +respond-to-down(small)
                font-size : 14px
            &:hover
                font-weight : 500 
            &.active
                color : #000
                font-weight : 500
                position : relative
                &::after
                    +psuedo
                    position : absolute
                    width : calc(100% + 12px)
                    height : 12px
                    background : $primary
                    left : 50%
                    bottom : 0
                    transform: translate(-50%,50%)
                    z-index : -1
    &.order
        border-bottom : 1px solid #000
        display : flex
        .tab
            flex: 0 1 175px
            max-width : 175px
            text-align : center
            font-size : 14px
            height : 3em
            line-height : 3em
            +border(('right','top'),1px,#bbb)
            background : #f5f5f5
            margin-bottom : -1px
            position : relative
            cursor : pointer
            border-bottom : 1px solid #000
            &:first-child
                border-left : 1px solid #bbb
            &.active
                background : #fff
                border : 1px solid black
                border-bottom-color : white
                z-index : 1
                &::before
                    +psuedo
                    width : 7px
                    height : 12px
                    +border(('right','bottom'),2px,$primary)
                    transform: translateY(-2px) rotate(45deg)
                    margin-right : 4px